
body {
    font-family: Lato, sans-serif;
    dispaly: flex;
    flex-direction: column;
}

/* Center the loading container */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
}

.loading-container img {
    max-width: 200px;
}

.loading-container p {
    font-size: 18px; /* Adjust the font size as needed */
    text-align: center;
}

.home-header {
    background-color: white;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.wrapper {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    flex-grow: 1;
}

.container {
    display: flex;
    flex-direction: column;
}

.info-container {
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
}

.info-sorting {
    border: 1px solid black
}

.content-container {
    display: flex;
}

.settings-container {
    flex: 0 1 200px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    max-height: 400px;
}


.offers-container {
    flex: 3 1 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-left: 12px;
}



.card {
    flex-basis: calc(33.33333% - 24px);
    font-size: 12px;
    position: relative;
    /*height: 300px;*/
    /*border: 2px solid black;*/
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    transition: transform 0.1s linear;
}

.card:hover {
    transform: translateY(-4px);
}

.card-info {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card:nth-child(3n) {
    margin-right: 0;
}

.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    /*margin-bottom: 12px;*/
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heart-icon {
    position: absolute;
    top: 10px; /* Adjust as necessary */
    right: 10px; /* Adjust as necessary */
    cursor: pointer;
}

.heart-icon i {
    font-size: 24px; /* Adjust as necessary */
    color: #fff; /* Default color */
}

.heart-icon i.is-favorite {
    color: red; /* Color when clicked */
}

.heart-icon i:active {
    transform: scale(1.1); /* Slight increase in size when clicked */
    transition: transform 0.2s, color 0.2s;
}

.card-title,
.card-address,
.card-money,
.card-details,
.card-details-info {
    width: 100%;
    margin-bottom: 6px;
}

.card-money-general {
}

.card-money-price {
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.card-money-rent {
    color: black;
    font-weight: bolder;
    font-size: 14px;
}

.card-website-info {
    display: flex;
    justify-content: flex-end;
    padding: 8px;
    border-top: 1px solid #e1e1e1;
}

.card-website-name {
    font-size: 12px;
    font-weight: bolder;
}

/*  INPUTS   */

.settings-price-container {
    display: flex;
    gap: 24px;
}

.settings-price-min, .settings-price-max {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 60px;
}

.input-prefix {
    position: relative;
    width: 70px;
    border-bottom: 1px solid black;
}

.price-label {
    color: #808f9a;
    font-size: 12px;
}

.price-min-prefix {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px; /* Adjust this value to your preferred position */
    pointer-events: none; /* Ensures the prefix doesn't interfere with input focus */
    color: #808f9a;
}


.price-max-input, .price-min-input, .price-min-input:active, .price-min-input:focus, .price-max-input:active, .price-max-input:focus {
    border: none;
    outline: none;
    padding-left: 25px;
    width: 70px;
}

/* SURFACE */

.size-label {
    margin-bottom: 12px;
    font-size: 14px;
    color: #808f9a;
    margin-top: 8px;
}

.settings-size-container {

}

.size-list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 14px;
    gap: 14px;
}

.size-list-el {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    gap: 8px;
    font-size: 14px;
}

.size-input {
    font-size: 14px;
}

